<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lesson 13</title>
</head>
<body>

    <ul>
        <li>Elem 1</li>
        <li>Elem 2</li>


        <li>Elem 3</li>


        <li>Elem 4</li>


    </ul>



<ol>
 <li>Elem 1</li>
 <li>Elem 2</li>
 <li>Elem 3</li>
 <li>Elem 4</li>
</ol>



<!--First table-->
<table>
    <thead>


        <tr>
            <th>Name of color</th>
            <th>HEX</th>
            <th>RGB</th>
        </tr>
    </thead>


    <tbody>
        <tr>
            <td>Blue</td>
            <td>#0000FF</td>
            <td>rgb(0,0,255)</td>
        </tr>


         <tr>
            <td>Red</td>
            <td>#FF0000</td>
            <td>rgb(255,0,0)</td>
        </tr>


          <tr>
            <td>Green</td>
            <td>#FF000</td>
            <td>rgb(0,255,0)</td>
        </tr>
    </tbody>
</table>



<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel obcaecati maxime iusto.
     Exercitationem, inventore animi vitae vel id sint ipsam maiores. Provident consequuntur esse,
      officia maxime vel mollitia recusandae.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel obcaecati maxime iusto.
     Exercitationem, inventore animi vitae vel id sint ipsam maiores. Provident consequuntur esse,
      officia maxime vel mollitia recusanda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel obcaecati maxime iusto.
     Exercitationem, inventore animi vitae vel id sint ipsam maiores. Provident consequuntur esse,
      officia maxime vel mollitia recusandae</div>


</body>
</html>















